{
  "name": "dcloud-acceptance-test",
  "version": "0.1.0",
  "description": "E2E Test for DCloud",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4",
    "@types/expect": "^1.20.4",
    "@types/puppeteer": "1.20.0",
    "expect": "^24.9.0",
    "puppeteer": "1.20.0"
  }
}
